// Copyright (C) 2019 - IIT Bombay - FOSSEE
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
// Author: Rupak Rokade
// Organization: FOSSEE, IIT Bombay
// Email: toolbox@scilab.in


function [y] = add(inp1,inp2)
    //   Calls a transpose function defined in C with given inputs and returns the expected result
    //
    //   Syntax
    //   y = transpose(mat)
    //   
    //   Parameters
    //   y : ouput 
    //   mat : Matrix to be transposed
    //   
    //   Description
    //   This function accepts a matrix and transpose it
    //
    //
    // Examples 
    // // Transposing a Matrix
	// y = transpose([1,2,3])
	//
// Authors
// Rupak Rokade
endfunction
